{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 968062969,
      "isDeleted": false,
      "id": "tYYElHjkRIiIw8FNovDMe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6690822189099,
      "y": 441.0746598315785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 84,
      "seed": 1714290679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S0kNY-8-FVhgW6JyQYpEM"
        }
      ],
      "updated": 1695842249587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 476181049,
      "isDeleted": false,
      "id": "S0kNY-8-FVhgW6JyQYpEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7607493942029,
      "y": 465.5746598315785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.81666564941406,
      "height": 35,
      "seed": 242805015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695842247350,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GlusterFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYYElHjkRIiIw8FNovDMe",
      "originalText": "GlusterFS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1307473497,
      "isDeleted": false,
      "id": "CM1mYNEbGt1W-LqG0WG8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 80,
      "seed": 612864569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "33hbUEQZtjp17oZCvrBpo"
        }
      ],
      "updated": 1695842182152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2103460665,
      "isDeleted": false,
      "id": "33hbUEQZtjp17oZCvrBpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9416656494141,
      "y": 603.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.11666870117188,
      "height": 25,
      "seed": 2116739865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695842182153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM1mYNEbGt1W-LqG0WG8A",
      "originalText": "Server 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 653049241,
      "isDeleted": false,
      "id": "yzOmxYvCYXniZ85UFucz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 80,
      "seed": 1456714617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eTFq5BHCzeT5bjzISazhn"
        }
      ],
      "updated": 1695842187185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 42834455,
      "isDeleted": false,
      "id": "eTFq5BHCzeT5bjzISazhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.033332824707,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.93333435058594,
      "height": 25,
      "seed": 1826675801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695842191931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzOmxYvCYXniZ85UFucz8",
      "originalText": "Server 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 540156505,
      "isDeleted": false,
      "id": "2vK8fEqBua7s3y2Ial4Km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4516203974347,
      "y": 536.0306528323113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 35,
      "seed": 526309753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mFT0biOASlDKBaxOpMpZ"
        }
      ],
      "updated": 1695842207220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 575565625,
      "isDeleted": false,
      "id": "5mFT0biOASlDKBaxOpMpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1266205881695,
      "y": 541.0306528323113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.649999618530273,
      "height": 25,
      "seed": 85410393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695842207222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vK8fEqBua7s3y2Ial4Km",
      "originalText": "FS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1678926265,
      "isDeleted": false,
      "id": "kRBiYbNgSUW0RJYhcbkJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2162235672517,
      "y": 537.0508548134943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 187167511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fid0J7V-2BW4BmnCYnzWf"
        }
      ],
      "updated": 1695842217745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 850379417,
      "isDeleted": false,
      "id": "fid0J7V-2BW4BmnCYnzWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3912237579866,
      "y": 542.0508548134943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.649999618530273,
      "height": 25,
      "seed": 1644656695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695842217745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRBiYbNgSUW0RJYhcbkJd",
      "originalText": "FS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1105890359,
      "isDeleted": false,
      "id": "bnMi9XQemqMRlpZNCGBjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7770492235161,
      "y": 537.8751850760001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 354812665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zms_g2I7GhhOd1-CeIBpr"
        }
      ],
      "updated": 1695842231914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 324660567,
      "isDeleted": false,
      "id": "zms_g2I7GhhOd1-CeIBpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.952049414251,
      "y": 542.8751850760001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.649999618530273,
      "height": 25,
      "seed": 1530739673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695842231914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnMi9XQemqMRlpZNCGBjs",
      "originalText": "FS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 74546265,
      "isDeleted": false,
      "id": "FvzKuUusTkHOSA_vAR7Ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4665531363244,
      "y": 538.2873502072529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 1055978199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u8buFp_Q2iQDj-qJSOeHb"
        }
      ],
      "updated": 1695842235488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 965904697,
      "isDeleted": false,
      "id": "u8buFp_Q2iQDj-qJSOeHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6415533270592,
      "y": 543.2873502072529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.649999618530273,
      "height": 25,
      "seed": 2082111479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695842235488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvzKuUusTkHOSA_vAR7Ob",
      "originalText": "FS",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}